<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio Motion</title>
  <style>
    
    body {
      margin: 0;
      height: 900px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(242, 192, 255);
      flex-direction: column;
}

    /*Spin*/
.spin {
    display: inline-block;
    width: 60px;
    height: 60px;
    border: 6px solid #eee;
    border-top: 5px solid #a020f0;
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}
 
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}


    /*Blink*/
.blink {
            color: black;
            animation: blink 1.5s infinite;
            font-size: 24px;
            margin-top: 10px;
        
}

@keyframes blink {
            0%, 50% {opacity: 1; }
            100% {opacity: 0; }

}

    /*Botão (Button)*/
.btn {
      margin-top: 40px;
      background: #8a2be2;
      border: none;
      color: white;
      padding: 12px 24px;
      border-radius: 35px;
      cursor: pointer;
      animation: pulse 3s infinite;
      text-decoration: none;
}

    /*Pulse*/
    @keyframes pulse {
        0%, 80% { transform: scale(0.8); }
        40% { transform: scale(1.3); }
}
    
    .btn:hover {
      background: #c978ff;

}

  </style>
</head>
<body>
    
  <div class="spin"></div>
  <div class="blink">Carregando...</div>
  
  <a href="principal.html" class="btn">Ir para o site</a>
</body>
</html>
